{
  "name": "ecommerce-inngest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.1",
    "axios": "^1.10.0",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.23.9",
    "inngest": "^3.31.3",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "next": "^15.4.4",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
